In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#!pip3 install matplotlib

### Load 'titanic_train.csv' CSV file and save last 5 rows in Excel format

In [17]:
tabela = pd.read_csv("files_pandas/titanic_train.csv")
z = tabela.head(10)
z.to_excel("10pierwszychwierszy.xlsx")

### Load Excel file from previous exercise and save it again with only first four columns

In [18]:
tabela.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### Test how loc and iloc works (be creative :) )

In [34]:
y = tabela.tail(10)
# y.iloc[1:6]
y.loc[882:886]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S

In [40]:
# tabela["Name"]
tabela.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

### Załaduj plik csv z `titanic_train.csv` 

#### Sprawdź pierwsze wiersze

#### Policz wystąpienia wartości zmiennej survived

#### Sprawdź typy danych

# Wróćmy do wykładu - Zmiana typów danych w czasie odczytu

## Exercises

### Load 'titanic_train.csv' file, with category type for all columns that are compatible with this type.

In [43]:
tabela.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 318.5 KB

In [46]:
tabela

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [56]:
tabela.Cabin = tabela.Cabin.fillna("Deck")

In [77]:
tabela.Parch.value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [78]:
tabela.Survived = tabela.Survived.astype("bool")
tabela.Sex = tabela.Sex.astype("category")
tabela.Pclass = tabela.Pclass.astype("int8")
tabela.PassengerId = tabela.PassengerId.astype("int16")
tabela.SibSp = tabela.SibSp.astype("int8")
tabela.Cabin = tabela.Cabin.astype("category")
tabela.Embarked = tabela.Embarked.astype("category")
tabela.Parch = tabela.Parch.astype("int8")

In [79]:
tabela.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int16
Survived       891 non-null bool
Pclass         891 non-null int8
Name           891 non-null object
Sex            891 non-null category
Age            714 non-null float64
SibSp          891 non-null int8
Parch          891 non-null int8
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null category
Embarked       889 non-null category
dtypes: bool(1), category(3), float64(2), int16(1), int8(3), object(2)
memory usage: 165.5 KB

### Fill NaN values in Age column with mean value of this column.

In [82]:
x = tabela.Age.mean()
tabela.Age = tabela.Age.fillna(x)

### Fill NaN values in Embarked with most common location.

In [87]:
# tabela.Embarked.value_counts().index[0]
x = tabela.Embarked.value_counts().idxmax()
tabela.Embarked = tabela.Embarked.fillna(x)
tabela.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int16
Survived       891 non-null bool
Pclass         891 non-null int8
Name           891 non-null object
Sex            891 non-null category
Age            891 non-null float64
SibSp          891 non-null int8
Parch          891 non-null int8
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null category
Embarked       891 non-null category
dtypes: bool(1), category(3), float64(2), int16(1), int8(3), object(2)
memory usage: 43.0+ KB

In [94]:
# (tabela.Cabin == "Deck") | (tabela.Sex == "male")
tabela[tabela.Cabin == "Deck"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Deck,S
2,3,True,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Deck,S
4,5,False,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Deck,S
5,6,False,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,Deck,Q
7,8,False,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,Deck,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,False,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,Deck,S
885,886,False,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,Deck,Q
886,887,False,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Deck,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Deck,S
890,891,False,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Deck,Q

### Display passengers with Age above 50

In [96]:
t = tabela
t[t.Age > 50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,False,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,True,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,True,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,Deck,S
33,34,False,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,Deck,S
54,55,False,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,True,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,True,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,S
851,852,False,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,Deck,S
857,858,True,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,True,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

### Display passengers that Embarked at location S and are female

In [97]:
t[(t.Embarked == "S") & (t.Sex == "female")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,True,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Deck,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,Deck,S
10,11,True,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,True,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,True,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
880,881,True,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,Deck,S
882,883,False,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,Deck,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Deck,S

### Display passengers that paid for ticket more than 50 and are not in first class

In [98]:
t[(t.Pclass != 1) & (t.Fare > 50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
72,73,False,2,"Hood, Mr. Ambrose Jr",male,21.000000,0,0,S.O.C. 14879,73.5000,Deck,S
74,75,True,3,"Bing, Mr. Lee",male,32.000000,0,0,1601,56.4958,Deck,S
120,121,False,2,"Hickman, Mr. Stanley George",male,21.000000,2,0,S.O.C. 14879,73.5000,Deck,S
159,160,False,3,"Sage, Master. Thomas Henry",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
169,170,False,3,"Ling, Mr. Lee",male,28.000000,0,0,1601,56.4958,Deck,S
180,181,False,3,"Sage, Miss. Constance Gladys",female,29.699118,8,2,CA. 2343,69.5500,Deck,S
201,202,False,3,"Sage, Mr. Frederick",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
324,325,False,3,"Sage, Mr. George John Jr",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
385,386,False,2,"Davies, Mr. Charles Henry",male,18.000000,0,0,S.O.C. 14879,73.5000,Deck,S
509,510,True,3,"Lang, Mr. Fang",male,26.000000,0,0,1601,56.4958,Deck,S
615,616,True,2,"Herman, Miss. Alice",female,24.000000,1,2,220845,65.0000,Deck,S
643,644,True,3,"Foo, Mr. Choong",male,29.699118,0,0,1601,56.4958,Deck,S
655,656,False,2,"Hickman, Mr. Leonard Mark",male,24.000000,2,0,S.O.C. 14879,73.5000,Deck,S
665,666,False,2,"Hickman, Mr. Lewis",male,32.000000,2,0,S.O.C. 14879,73.5000,Deck,S
692,693,True,3,"Lam, Mr. Ali",male,29.699118,0,0,1601,56.4958,Deck,S
754,755,True,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.000000,1,2,220845,65.0000,Deck,S
792,793,False,3,"Sage, Miss. Stella Anna",female,29.699118,8,2,CA. 2343,69.5500,Deck,S
826,827,False,3,"Lam, Mr. Len",male,29.699118,0,0,1601,56.4958,Deck,S
838,839,True,3,"Chip, Mr. Chang",male,32.000000,0,0,1601,56.4958,Deck,S
846,847,False,3,"Sage, Mr. Douglas Bullen",male,29.699118,8,2,CA. 2343,69.5500,Deck,S
863,864,False,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,Deck,S

### Display all passengers with Names that contain 'Johnson' (it's a surname)

In [100]:
t[t.Name.str.contains("Johnson")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,Deck,S
172,173,True,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,Deck,S
302,303,False,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,Deck,S
597,598,False,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,Deck,S
719,720,False,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.7750,Deck,S
869,870,True,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,Deck,S

# Dodatkowe ćwiczenia

Korzystając z pliku `matches.csv` zawierającego dane o rozgrywkach piłkarskich:

1. Znajdź wszystkie mecze pomiędzy dwoma wybranymi drużynami w latach 2010-2015.\
2. Znajdź 10 meczów z największą różnicą bramek.
3. Policz liczbę zdobytych i straconych bramek na sezon dla wybranej drużyny. Narysuj wykres obrazujący uzyskane wyniki. (`groupby(), aggregate()`)
4. Policz średnią liczbę bramek przypadającą na jeden mecz w każdej lidze. Narysuj wykres obrazujący uzyskane wyniki.

In [105]:
mecze = pd.read_csv("files_pandas/matches.csv")
mecze.date = mecze.date.astype("datetime64")
mecze.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25979 entries, 0 to 25978
Data columns (total 8 columns):
country           25979 non-null object
league            25979 non-null object
home_team         25979 non-null object
away_team         25979 non-null object
date              25979 non-null datetime64[ns]
season            25979 non-null object
home_team_goal    25979 non-null int64
away_team_goal    25979 non-null int64
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 9.4 MB

In [108]:
mecze.country = mecze.country.astype("category")
mecze.league = mecze.league.astype("category")
mecze.home_team = mecze.home_team.astype("category")
mecze.away_team = mecze.away_team.astype("category")
mecze.season = mecze.season.astype("category")
mecze.home_team_goal = mecze.home_team_goal.astype("int8")
mecze.away_team_goal = mecze.away_team_goal.astype("int8")
mecze.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25979 entries, 0 to 25978
Data columns (total 8 columns):
country           25979 non-null category
league            25979 non-null category
home_team         25979 non-null category
away_team         25979 non-null category
date              25979 non-null datetime64[ns]
season            25979 non-null category
home_team_goal    25979 non-null int8
away_team_goal    25979 non-null int8
dtypes: category(5), datetime64[ns](1), int8(2)
memory usage: 498.4 KB

In [118]:
d1 = "Arka Gdynia"
d2 = "Lech Poznań"
mecze[(((mecze.home_team == d1) & (mecze.away_team == d2)) | ((mecze.home_team == d2) & (mecze.away_team == d1)))
      & (mecze.date.dt.year.between(2010, 2015))]

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal
16091,Poland,Poland Ekstraklasa,Lech Poznań,Arka Gdynia,2010-04-09,2009/2010,2,0
16268,Poland,Poland Ekstraklasa,Arka Gdynia,Lech Poznań,2011-03-05,2010/2011,0,3
16292,Poland,Poland Ekstraklasa,Lech Poznań,Arka Gdynia,2010-08-14,2010/2011,0,0

In [130]:
mecze.loc[abs(mecze.home_team_goal - mecze.away_team_goal).sort_values(ascending=False)[:10].index]

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal
13898,Netherlands,Netherlands Eredivisie,PSV,Feyenoord,2010-10-24,2010/2011,10,0
7660,France,France Ligue 1,ES Troyes AC,Paris Saint-Germain,2016-03-13,2015/2016,0,9
20161,Scotland,Scotland Premier League,Celtic,Aberdeen,2010-11-06,2010/2011,9,0
24015,Spain,Spain LIGA BBVA,Real Madrid CF,Granada CF,2015-04-05,2014/2015,9,1
2420,England,England Premier League,Chelsea,Wigan Athletic,2010-05-09,2009/2010,8,0
9761,Germany,Germany 1. Bundesliga,FC Bayern Munich,Hamburger SV,2015-02-14,2014/2015,8,0
3338,England,England Premier League,Chelsea,Aston Villa,2012-12-23,2012/2013,8,0
4375,England,England Premier League,Southampton,Sunderland,2014-10-18,2014/2015,8,0
22310,Spain,Spain LIGA BBVA,UD Almería,FC Barcelona,2010-11-20,2010/2011,0,8
24081,Spain,Spain LIGA BBVA,Córdoba CF,FC Barcelona,2015-05-02,2014/2015,0,8

In [136]:
mecze["roznica_bramek"] = abs(mecze.home_team_goal - mecze.away_team_goal)
# mecze.sort_values("roznica_bramek", ascending=False)
mecze.nlargest(10, "roznica_bramek")

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal,roznica_bramek
13898,Netherlands,Netherlands Eredivisie,PSV,Feyenoord,2010-10-24,2010/2011,10,0,10
7660,France,France Ligue 1,ES Troyes AC,Paris Saint-Germain,2016-03-13,2015/2016,0,9,9
20161,Scotland,Scotland Premier League,Celtic,Aberdeen,2010-11-06,2010/2011,9,0,9
2156,England,England Premier League,Tottenham Hotspur,Wigan Athletic,2009-11-22,2009/2010,9,1,8
2420,England,England Premier League,Chelsea,Wigan Athletic,2010-05-09,2009/2010,8,0,8
3338,England,England Premier League,Chelsea,Aston Villa,2012-12-23,2012/2013,8,0,8
4375,England,England Premier League,Southampton,Sunderland,2014-10-18,2014/2015,8,0,8
9761,Germany,Germany 1. Bundesliga,FC Bayern Munich,Hamburger SV,2015-02-14,2014/2015,8,0,8
22310,Spain,Spain LIGA BBVA,UD Almería,FC Barcelona,2010-11-20,2010/2011,0,8,8
22984,Spain,Spain LIGA BBVA,FC Barcelona,CA Osasuna,2011-09-17,2011/2012,8,0,8

In [139]:
x = mecze.groupby("season")
x.aggregate({"home_team_goal": sum})

           home_team_goal
season
2008/2009          5007.0
2009/2010          4978.0
2010/2011          5048.0
2011/2012          5064.0
2012/2013          5053.0
2013/2014          4787.0
2014/2015          5055.0
2015/2016          5135.0